version: "3.4"

services:
    nginx:
        image: registry.gitlab.com/klimblinton/devops-test-tpro/nginx:$CI_COMMIT_SHA
        deploy:
            replicas: 1
            placement:
                constraints: [node.role == manager]
        build:
            context: ./nginx
            dockerfile: Dockerfile
        links:
            - app
        ports:
            - "20002:80"


    app:
        image: registry.gitlab.com/klimblinton/devops-test-tpro/app:$CI_COMMIT_SHA
        deploy:
            replicas: 1
            placement:
                constraints: [node.role == manager]
        build:
            context: ./app
            dockerfile: Dockerfile
#        ports: 
#            - "8080"
